<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אתר משחקים</title>
    <link rel="styleSheet" href="../playCSS/homeHome.css">

</head>
<body>
    <h1>ברוכים הבאים</h1>
    
    <input type="text" id="txName" placeholder="הכנס שם">

    <div class="buttom">
        <a href="../playHTML/hone.html">
            <font>למשחקים לחץ כאן</font>
        </a> 
    </div>
    <script src="../playJS/name.js"></script>
</body>
</html>